const Index = () => {
  return (
    <>
      <h1 style={{ textAlign: "center" }}>TOP</h1>
      <div
        style={{
          display: "flex",
          justifyContent: "center",
          gap: 16,
        }}
      >
        <a href="/tsumikis">積み木一覧</a>
        <a href="/works">作品一覧</a>
      </div>
      <div
        style={{
          maxWidth: 1024,
          margin: "auto",
          marginTop: 32,
          border: "1px solid black",
          padding: 8,
        }}
      >
        <h3>TSUMIKIとは？</h3>
        <p>
          世の中に作品を投稿するサイトは数あれど、その完成に至るまでの苦悩や試行錯誤、あるいは細かな工夫の跡を目にする機会はそう多くありません。
        </p>
        <p>
          TSUMIKIは、いわゆる「作品投稿サービス」ではなく、「進捗投稿サービス」です。
        </p>
        <p>
          アプリ名の由来でもあるメインの投稿物「積み木」は、いわば進捗の塊です。一つひとつの進捗を「ブロック」に見立て、それらを積み上げていくことで一つの形になっていきます。
          <br />
          「積み木」を作成したら、描き進めているイラストの過程や、制作中の音楽の断片など、日々の進捗をブロックとして積み上げていってください。
        </p>
        <p>
          また「作品」とは、それらの「積み木」を束ねる完成（または完成予定）の情報です。
          <br />
          1つの作品に複数の積み木を紐付けることができます。例えば、複数キャラクターが登場する大作イラストという「作品」に対して、キャラごとに「積み木」を分けても良いですし、合作ゲームという「作品」に対して、音楽・グラフィック・プログラムの各担当者がそれぞれの「積み木」を積み上げるといった使い方も可能です。
        </p>
        <p>
          完成した作品はもちろん素敵ですが、そこに至るまでの進捗はもっと輝かしいものだと信じています。
          <br />
          ……つまるところ、お前の進捗を見せてみろおおお！！！
        </p>
      </div>
    </>
  );
};

export default Index;
