const Index = () => {
  return (
    <>
      <h1 style={{ textAlign: "center" }}>TOP</h1>
      <div
        style={{
          display: "flex",
          justifyContent: "center",
          gap: 16,
        }}
      >
        <a href="/tsumikis">積み木一覧</a>
        <a href="/works">作品一覧</a>
      </div>
      <h3>TSUMIKIとは？</h3>
      <p>
        世の中には作品を投稿するサイトはあれど、それが完成するまでの苦悩や撤退や工夫は中々見られないものです。
        <br />
        TSUMIKIは、<b>作品投稿サービス</b>ではなく、<b>進捗投稿サービス</b>
        となっています。
        <br />
        「積み木」とは、アプリの名前にもなっているメインの投稿物であり、進捗=ブロックを1つ1つ積み上げていく、進捗の塊です。
        積み木を作成して、そこにどんなイラストを描き進めたか、どんな音楽を作ろうとしてるのかなど、進捗となるブロックを積み上げていってください。
        <br />
        「作品」とは、「積み木」に紐付けられる完成物の情報です。完成物とは言っても、完成予定の情報でも良いです。
        1作品に複数の積み木を紐付けることができます。例えば複数キャラいるクソデカイラストの「作品」に対して、1キャラずつ「積み木」を作ってもよいでしょうし、
        合作で作るゲームという「作品」に対して、音楽、スプライト、プログラム担当それぞれが「積み木」を作るといった使い方もできます。
        <br />
        作品も素敵ですが、進捗はもっと輝かしいものだと思ってます。つまるところ、進捗を見せろおおお！！！
      </p>
    </>
  );
};

export default Index;
